# openbanking-tpp-server

./: Dockerfile  account-info-swagger-3_1_2.yaml  docker-compose.yml  payment-initiation-swagger-3_1_2.yaml  pom.xml
conf/: application.properties  nginx.conf
src/main/java/hu/dpc/common/http/: HttpHelper.java  HttpResponse.java  HttpsTrust.java
src/main/java/hu/dpc/common/http/oauth2/: OAuthAuthorizationRequiredException.java  TokenResponse.java
src/main/java/hu/dpc/openbank/exceptions/: APICallException.java  BankConfigException.java  BankIDNotFoundException.java  OAuthAuthorizationRequiredException.java
src/main/java/hu/dpc/openbank/oauth2/: OAuthConfig.java  TokenManager.java  package-info.java
src/main/java/hu/dpc/openbank/tpp/acefintech/backend/: AcefintechBackendApplication.java  Dao.java  EmployeeDAO.java  Employees.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/hu/dpc/openbank/tpp/acefintech/backend/controller/: AISPController.java  BankController.java  TokenController.java  UserController.java  WSO2Controller.java  package-info.java
src/main/java/hu/dpc/openbank/tpp/acefintech/backend/enity/: HttpResponse.java
src/main/java/hu/dpc/openbank/tpp/acefintech/backend/repository/: APICallException.java  AccessToken.java  AccessTokenRepository.java  BankConfigException.java  BankIDNotFoundException.java  BankRepository.java  ConsentRepository.java  OAuthAuthorizationRequiredException.java  PaymentConsentRepository.java  UserBankRepository.java  UsersRepository.java
src/main/java/hu/dpc/openbanking/oauth2/: HttpHelper.java  HttpsTrust.java  OAuthConfig.java  Serialize.java  TokenManager.java  package-info.java
src/main/java/uk/org/openbanking/v3_1_2/commons/: Amount.java  Balance.java  BankTransactionCode.java  CreditLine.java  ErrorResponse.java  Errors.java  Links.java  Meta.java  ProprietaryBankTransactionCode.java  Transaction.java
src/main/java/uk/org/openbanking/v3_1_2/parser/: DateUtils.java  LocalFormatDateTimeDeserializer.java  LocalFormatDateTimeSerializer.java
src/main/java/uk/org/openbanking/v3_1_2/payments/: CreditAccount.java  DebtorAccount.java  Initation.java  Links.java  Meta.java  OBActiveOrHistoricCurrencyAndAmount.java  OBAddressTypeCode.java  OBChargeBearerType1Code.java  OBError1.java  OBErrorResponse1.java  OBPostalAddress6.java  OBRisk1.java  OBRisk1DeliveryAddress.java  OBSupplementaryData1.java  OBWriteDomestic2.java  OBWriteDomestic2Data.java  OBWriteDomesticConsent3.java  OBWriteDomesticConsent3Data.java  OBWriteDomesticConsentResponse3.java  OBWriteDomesticConsentResponse3Data.java  OBWriteDomesticResponse3.java  OBWriteDomesticResponse3Data.java  OBWriteDomesticResponse3DataInitiation.java  OBWriteDomesticScheduled2.java  OBWriteDomesticScheduled2Data.java  OBWriteDomesticScheduled2DataInitiation.java  OBWriteDomesticScheduled2DataInitiationCreditorAccount.java  OBWriteDomesticScheduled2DataInitiationInstructedAmount.java  OBWriteDomesticScheduledConsent3.java  OBWriteDomesticScheduledConsent3Data.java  OBWriteDomesticScheduledConsentResponse3.java  OBWriteDomesticScheduledConsentResponse3Data.java  OBWriteDomesticScheduledResponse3.java  OBWriteDomesticScheduledResponse3Data.java  OBWriteDomesticStandingOrder3.java  OBWriteDomesticStandingOrder3Data.java  OBWriteDomesticStandingOrderConsent4.java  OBWriteDomesticStandingOrderConsent4Data.java  OBWriteDomesticStandingOrderConsentResponse4.java  OBWriteDomesticStandingOrderConsentResponse4Data.java  (+64 more)
src/main/java/uk/org/openbanking/v3_1_2/payments/ext/: InteropData.java  InteropTransactionType.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/sql/: create-1.0.sql  create-1.1.sql  init-1.0.sql  init-1.1.sql
work/: application.properties
(+39 files in other folders)
